<CoordinateSystem> { Z-Up }
<Texture> Tex2 {
  rock_ns.png
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { normal_gloss }
}
<Texture> Tex1 {
  rock_c.png
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> "Scene Root" {
<Group> collision {
  <Collide> object { Polyset descend }
    <VertexPool> rock_01_coll.verts {
      <Vertex> 0 {
        -0.160124 2.36585 1.38493
        <Normal> { -0.195844 0.967093 -0.162409 }
      }
      <Vertex> 1 {
        -0.554646 1.83841 3.87882
        <Normal> { -0.323221 0.71183 0.62356 }
      }
      <Vertex> 2 {
        1.17541 1.81809 3.69186
        <Normal> { 0.412253 0.71307 0.567078 }
      }
      <Vertex> 3 {
        0.0080781 -2.48254 1.15244
        <Normal> { -0.0200265 -0.856783 -0.515288 }
      }
      <Vertex> 4 {
        -1.38095 -2.27001 2.73734
        <Normal> { -0.509564 -0.822784 0.251737 }
      }
      <Vertex> 5 {
        -1.93313 -0.98934 0.518286
        <Normal> { -0.703018 -0.352035 -0.61793 }
      }
      <Vertex> 6 {
        -2.26686 -0.943202 2.72297
        <Normal> { -0.960915 -0.161385 0.224939 }
      }
      <Vertex> 7 {
        -1.55385 1.3263 2.90213
        <Normal> { -0.814045 0.545783 0.198624 }
      }
      <Vertex> 8 {
        1.79824 -1.00225 3.81425
        <Normal> { 0.731092 -0.363757 0.577222 }
      }
      <Vertex> 9 {
        0.119919 -1.65445 4.16678
        <Normal> { -0.013382 -0.658523 0.752442 }
      }
      <Vertex> 10 {
        0.991858 -2.49457 1.84683
        <Normal> { 0.39546 -0.915804 -0.0701051 }
      }
      <Vertex> 11 {
        0.66093 -0.165357 4.69936
        <Normal> { 0.193842 0.00897057 0.980992 }
      }
      <Vertex> 12 {
        -1.31432 -0.231808 4.11546
        <Normal> { -0.608836 -0.0284045 0.792787 }
      }
      <Vertex> 13 {
        2.34473 -1.24581 1.49348
        <Normal> { 0.881103 -0.322923 -0.345513 }
      }
      <Vertex> 14 {
        2.01308 1.03073 3.20805
        <Normal> { 0.891301 0.311119 0.32983 }
      }
      <Vertex> 15 {
        -0.0477958 1.78619 0.148468
        <Normal> { 0.121913 0.611393 -0.78188 }
      }
      <Vertex> 16 {
        1.54315 1.96399 1.75027
        <Normal> { 0.670289 0.693091 -0.265213 }
      }
      <Vertex> 17 {
        0.478837 -0.346281 0.00459814
        <Normal> { 0.309725 -0.138757 -0.940647 }
      }
      <Vertex> 18 {
        -1.04602 1.1507 0.042891
        <Normal> { -0.486448 0.40495 -0.774199 }
      }
      <Vertex> 19 {
        -2.11527 0.0559897 0.849877
        <Normal> { -0.981654 0.107825 -0.157256 }
      }
    }
    <Polygon> {
      <VertexRef> { 0 1 2 <Ref> { rock_01_coll.verts } }
    }
    <Polygon> {
      <VertexRef> { 3 4 5 <Ref> { rock_01_coll.verts } }
    }
    <Polygon> {
      <VertexRef> { 6 7 5 <Ref> { rock_01_coll.verts } }
    }
    <Polygon> {
      <VertexRef> { 8 9 10 <Ref> { rock_01_coll.verts } }
    }
    <Polygon> {
      <VertexRef> { 11 2 1 <Ref> { rock_01_coll.verts } }
    }
    <Polygon> {
      <VertexRef> { 7 6 12 <Ref> { rock_01_coll.verts } }
    }
    <Polygon> {
      <VertexRef> { 8 13 14 <Ref> { rock_01_coll.verts } }
    }
    <Polygon> {
      <VertexRef> { 13 15 16 <Ref> { rock_01_coll.verts } }
    }
    <Polygon> {
      <VertexRef> { 13 17 15 <Ref> { rock_01_coll.verts } }
    }
    <Polygon> {
      <VertexRef> { 18 7 0 <Ref> { rock_01_coll.verts } }
    }
    <Polygon> {
      <VertexRef> { 5 17 3 <Ref> { rock_01_coll.verts } }
    }
    <Polygon> {
      <VertexRef> { 7 19 5 <Ref> { rock_01_coll.verts } }
    }
    <Polygon> {
      <VertexRef> { 17 13 3 <Ref> { rock_01_coll.verts } }
    }
    <Polygon> {
      <VertexRef> { 10 13 8 <Ref> { rock_01_coll.verts } }
    }
    <Polygon> {
      <VertexRef> { 9 11 12 <Ref> { rock_01_coll.verts } }
    }
    <Polygon> {
      <VertexRef> { 11 1 12 <Ref> { rock_01_coll.verts } }
    }
    <Polygon> {
      <VertexRef> { 4 9 12 <Ref> { rock_01_coll.verts } }
    }
    <Polygon> {
      <VertexRef> { 4 10 9 <Ref> { rock_01_coll.verts } }
    }
    <Polygon> {
      <VertexRef> { 17 18 15 <Ref> { rock_01_coll.verts } }
    }
    <Polygon> {
      <VertexRef> { 18 17 5 <Ref> { rock_01_coll.verts } }
    }
    <Polygon> {
      <VertexRef> { 7 12 1 <Ref> { rock_01_coll.verts } }
    }
    <Polygon> {
      <VertexRef> { 7 1 0 <Ref> { rock_01_coll.verts } }
    }
    <Polygon> {
      <VertexRef> { 14 13 16 <Ref> { rock_01_coll.verts } }
    }
    <Polygon> {
      <VertexRef> { 0 2 16 <Ref> { rock_01_coll.verts } }
    }
    <Polygon> {
      <VertexRef> { 0 16 15 <Ref> { rock_01_coll.verts } }
    }
    <Polygon> {
      <VertexRef> { 0 15 18 <Ref> { rock_01_coll.verts } }
    }
    <Polygon> {
      <VertexRef> { 6 4 12 <Ref> { rock_01_coll.verts } }
    }
    <Polygon> {
      <VertexRef> { 6 5 4 <Ref> { rock_01_coll.verts } }
    }
    <Polygon> {
      <VertexRef> { 11 8 14 <Ref> { rock_01_coll.verts } }
    }
    <Polygon> {
      <VertexRef> { 9 8 11 <Ref> { rock_01_coll.verts } }
    }
    <Polygon> {
      <VertexRef> { 14 16 2 <Ref> { rock_01_coll.verts } }
    }
    <Polygon> {
      <VertexRef> { 2 11 14 <Ref> { rock_01_coll.verts } }
    }
    <Polygon> {
      <VertexRef> { 10 4 3 <Ref> { rock_01_coll.verts } }
    }
    <Polygon> {
      <VertexRef> { 13 10 3 <Ref> { rock_01_coll.verts } }
    }
    <Polygon> {
      <VertexRef> { 19 7 18 <Ref> { rock_01_coll.verts } }
    }
    <Polygon> {
      <VertexRef> { 5 19 18 <Ref> { rock_01_coll.verts } }
    }
  }
  <Group> rock_01 {
    <VertexPool> rock_01.verts {
      <Vertex> 0 {
        -2.34473 -0.611488 2.20638
        <UV> {
          0.12814 0.807631
        }
        <Normal> { -0.998539 -0.0472413 0.0262494 }
      }
      <Vertex> 1 {
        -2.26759 0.215864 2.09756
        <UV> {
          0.110205 0.815485
        }
        <Normal> { -0.957089 0.283632 0.0594398 }
      }
      <Vertex> 2 {
        -2.26759 0.215864 2.09756
        <UV> {
          0.170899 0.938275
        }
        <Normal> { -0.957089 0.283632 0.0594398 }
      }
      <Vertex> 3 {
        -2.26686 -0.943202 2.72297
        <UV> {
          0.139881 0.812368
        }
        <Normal> { -0.921389 -0.199298 0.333649 }
      }
      <Vertex> 4 {
        -2.24186 -0.76808 1.44524
        <UV> {
          0.123513 0.7916
        }
        <Normal> { -0.968146 -0.174067 -0.179985 }
      }
      <Vertex> 5 {
        -2.14952 0.0702987 2.61827
        <UV> {
          0.120901 0.825532
        }
        <Normal> { -0.911952 0.240364 0.332519 }
      }
      <Vertex> 6 {
        -2.14952 0.0702987 2.61827
        <UV> {
          0.170551 0.951639
        }
        <Normal> { -0.911952 0.240364 0.332519 }
      }
      <Vertex> 7 {
        -2.11527 0.0559897 0.849877
        <UV> {
          0.100554 0.78609
        }
        <Normal> { -0.914215 0.178663 -0.363717 }
      }
      <Vertex> 8 {
        -2.11527 0.0559897 0.849877
        <UV> {
          0.173909 0.909479
        }
        <Normal> { -0.914215 0.178663 -0.363717 }
      }
      <Vertex> 9 {
        -2.05556 -1.49611 2.02729
        <UV> {
          0.139159 0.79676
        }
        <Normal> { -0.911472 -0.392421 -0.123389 }
      }
      <Vertex> 10 {
        -2.00035 0.764823 2.09696
        <UV> {
          0.157343 0.936729
        }
        <Normal> { -0.889536 0.454877 0.0425746 }
      }
      <Vertex> 11 {
        -1.95281 -1.82832 2.52213
        <UV> {
          0.151597 0.801398
        }
        <Normal> { -0.813698 -0.50861 0.281445 }
      }
      <Vertex> 12 {
        -1.93313 -0.98934 0.518286
        <UV> {
          0.120901 0.769834
        }
        <Normal> { -0.811076 -0.283279 -0.51177 }
      }
      <Vertex> 13 {
        -1.9063 0.029017 3.14557
        <UV> {
          0.131622 0.836353
        }
        <Normal> { -0.856461 0.228078 0.463093 }
      }
      <Vertex> 14 {
        -1.9063 0.029017 3.14557
        <UV> {
          0.166372 0.964753
        }
        <Normal> { -0.856461 0.228078 0.463093 }
      }
      <Vertex> 15 {
        -1.89167 -1.50884 1.3642
        <UV> {
          0.138239 0.779632
        }
        <Normal> { -0.839261 -0.474889 -0.264803 }
      }
      <Vertex> 16 {
        -1.82052 -0.555527 3.51154
        <UV> {
          0.148015 0.83194
        }
        <Normal> { -0.754857 -0.153198 0.637747 }
      }
      <Vertex> 17 {
        -1.78434 0.0283666 0.412208
        <UV> {
          0.0966238 0.772377
        }
        <Normal> { -0.7279 0.149181 -0.669258 }
      }
      <Vertex> 18 {
        -1.78434 0.0283666 0.412208
        <UV> {
          0.171322 0.896863
        }
        <Normal> { -0.7279 0.149181 -0.669258 }
      }
      <Vertex> 19 {
        -1.7729 0.816478 0.748666
        <UV> {
          0.155552 0.907185
        }
        <Normal> { -0.805344 0.455841 -0.378985 }
      }
      <Vertex> 20 {
        -1.65561 -1.49375 3.02543
        <UV> {
          0.158711 0.812094
        }
        <Normal> { -0.596901 -0.427184 0.679134 }
      }
      <Vertex> 21 {
        -1.61132 1.37703 1.94467
        <UV> {
          0.142294 0.931319
        }
        <Normal> { -0.741407 0.669642 -0.0435384 }
      }
      <Vertex> 22 {
        -1.5883 -2.33071 2.00431
        <UV> {
          0.153612 0.787984
        }
        <Normal> { -0.54242 -0.839528 -0.0311889 }
      }
      <Vertex> 23 {
        -1.55875 -0.860619 0.14127
        <UV> {
          0.0165275 0.911473
        }
        <Normal> { -0.403147 -0.187783 -0.895662 }
      }
      <Vertex> 24 {
        -1.55875 -0.860619 0.14127
        <UV> {
          0.116374 0.757891
        }
        <Normal> { -0.403147 -0.187783 -0.895662 }
      }
      <Vertex> 25 {
        -1.55385 1.3263 2.90213
        <UV> {
          0.139433 0.951365
        }
        <Normal> { -0.761937 0.583175 0.281705 }
      }
      <Vertex> 26 {
        -1.44467 -0.284386 0.0865009
        <UV> {
          0.0250595 0.901426
        }
        <Normal> { -0.371037 0.00887757 -0.928576 }
      }
      <Vertex> 27 {
        -1.44467 -0.284386 0.0865009
        <UV> {
          0.100852 0.757866
        }
        <Normal> { -0.371037 0.00887757 -0.928576 }
      }
      <Vertex> 28 {
        -1.44467 -0.284386 0.0865009
        <UV> {
          0.174481 0.884148
        }
        <Normal> { -0.371037 0.00887757 -0.928576 }
      }
      <Vertex> 29 {
        -1.43711 -1.03864 3.43802
        <UV> {
          0.165253 0.821368
        }
        <Normal> { -0.505304 -0.45781 0.73149 }
      }
      <Vertex> 30 {
        -1.38095 -2.27001 2.73734
        <UV> {
          0.166621 0.797808
        }
        <Normal> { -0.398553 -0.819337 0.41212 }
      }
      <Vertex> 31 {
        -1.37639 -1.62394 0.439987
        <UV> {
          0.0118013 0.929399
        }
        <Normal> { -0.407024 -0.573094 -0.711263 }
      }
      <Vertex> 32 {
        -1.37639 -1.62394 0.439987
        <UV> {
          0.13707 0.759487
        }
        <Normal> { -0.407024 -0.573094 -0.711263 }
      }
      <Vertex> 33 {
        -1.33671 0.413417 0.0908871
        <UV> {
          0.0348601 0.889284
        }
        <Normal> { -0.430562 0.135401 -0.892347 }
      }
      <Vertex> 34 {
        -1.33671 0.413417 0.0908871
        <UV> {
          0.158636 0.887813
        }
        <Normal> { -0.430562 0.135401 -0.892347 }
      }
      <Vertex> 35 {
        -1.31432 -0.231808 4.11546
        <UV> {
          0.0804801 0.888087
        }
        <Normal> { -0.658638 -0.111962 0.744084 }
      }
      <Vertex> 36 {
        -1.31432 -0.231808 4.11546
        <UV> {
          0.15896 0.850414
        }
        <Normal> { -0.658638 -0.111962 0.744084 }
      }
      <Vertex> 37 {
        -1.31432 -0.231808 4.11546
        <UV> {
          0.15993 0.991106
        }
        <Normal> { -0.658638 -0.111962 0.744084 }
      }
      <Vertex> 38 {
        -1.31432 -0.231808 4.11546
        <UV> {
          0.20953 0.995993
        }
        <Normal> { -0.658638 -0.111962 0.744084 }
      }
      <Vertex> 39 {
        -1.29111 0.392024 3.98266
        <UV> {
          0.14804 0.982156
        }
        <Normal> { -0.696851 0.254089 0.6707 }
      }
      <Vertex> 40 {
        -1.29111 0.392024 3.98266
        <UV> {
          0.219032 0.985821
        }
        <Normal> { -0.696851 0.254089 0.6707 }
      }
      <Vertex> 41 {
        -1.2778 -2.37135 1.23402
        <UV> {
          0.155204 0.772028
        }
        <Normal> { -0.401735 -0.848002 -0.34569 }
      }
      <Vertex> 42 {
        -1.10852 1.75535 2.12622
        <UV> {
          0.128637 0.940295
        }
        <Normal> { -0.594283 0.802592 0.0517041 }
      }
      <Vertex> 43 {
        -1.06738 1.73113 1.26958
        <UV> {
          0.130503 0.921022
        }
        <Normal> { -0.630939 0.75834 -0.16382 }
      }
      <Vertex> 44 {
        -1.04602 1.1507 0.042891
        <UV> {
          0.048765 0.878588
        }
        <Normal> { -0.390574 0.329899 -0.859429 }
      }
      <Vertex> 45 {
        -1.04602 1.1507 0.042891
        <UV> {
          0.140428 0.88891
        }
        <Normal> { -0.390574 0.329899 -0.859429 }
      }
      <Vertex> 46 {
        -0.932632 -0.953395 3.86627
        <UV> {
          0.0625953 0.880881
        }
        <Normal> { -0.564633 -0.474688 0.675175 }
      }
      <Vertex> 47 {
        -0.932632 -0.953395 3.86627
        <UV> {
          0.173486 0.833735
        }
        <Normal> { -0.564633 -0.474688 0.675175 }
      }
      <Vertex> 48 {
        -0.889716 1.65974 0.479625
        <UV> {
          0.130229 0.904442
        }
        <Normal> { -0.519626 0.741258 -0.424882 }
      }
      <Vertex> 49 {
        -0.805252 -0.953846 0.131197
        <UV> {
          0.0301836 0.921022
        }
        <Normal> { -0.037157 -0.259457 -0.965039 }
      }
      <Vertex> 50 {
        -0.800175 1.27244 4.06268
        <UV> {
          0.125429 0.978216
        }
        <Normal> { -0.563884 0.384353 0.730963 }
      }
      <Vertex> 51 {
        -0.800175 1.27244 4.06268
        <UV> {
          0.223385 0.96403
        }
        <Normal> { -0.563884 0.384353 0.730963 }
      }
      <Vertex> 52 {
        -0.768073 -0.186591 4.46202
        <UV> {
          0.0839377 0.873751
        }
        <Normal> { -0.409991 -0.0591538 0.91017 }
      }
      <Vertex> 53 {
        -0.768073 -0.186591 4.46202
        <UV> {
          0.199033 0.986344
        }
        <Normal> { -0.409991 -0.0591538 0.91017 }
      }
      <Vertex> 54 {
        -0.740716 -2.01486 3.41935
        <UV> {
          0.180849 0.807731
        }
        <Normal> { -0.400315 -0.661188 0.63449 }
      }
      <Vertex> 55 {
        -0.659374 2.10678 1.9213
        <UV> {
          0.117842 0.927704
        }
        <Normal> { -0.521623 0.852759 0.0266683 }
      }
      <Vertex> 56 {
        -0.554646 1.83841 3.87882
        <UV> {
          0.113116 0.970089
        }
        <Normal> { -0.431179 0.70922 0.557756 }
      }
      <Vertex> 57 {
        -0.554646 1.83841 3.87882
        <UV> {
          0.229206 0.950966
        }
        <Normal> { -0.431179 0.70922 0.557756 }
      }
      <Vertex> 58 {
        -0.550791 0.814693 0.0703743
        <UV> {
          0.0543867 0.89068
        }
        <Normal> { -0.00651735 0.0408669 -0.999143 }
      }
      <Vertex> 59 {
        -0.516093 -2.39419 1.96008
        <UV> {
          0.170825 0.780305
        }
        <Normal> { -0.0556734 -0.994846 0.084741 }
      }
      <Vertex> 60 {
        -0.486378 -2.25965 3.07836
        <UV> {
          0.184083 0.797409
        }
        <Normal> { -0.11514 -0.945314 0.305163 }
      }
      <Vertex> 61 {
        -0.484294 -0.964312 4.29256
        <UV> {
          0.0663762 0.867717
        }
        <Normal> { -0.399062 -0.399975 0.825088 }
      }
      <Vertex> 62 {
        -0.388326 0.920214 4.37075
        <UV> {
          0.209828 0.963282
        }
        <Normal> { -0.332154 0.302527 0.893393 }
      }
      <Vertex> 63 {
        -0.364678 -0.223409 -0.000238419
        <UV> {
          0.0462775 0.912022
        }
        <Normal> { -0.0444968 -0.0665598 -0.99679 }
      }
      <Vertex> 64 {
        -0.264541 0.140054 4.61843
        <UV> {
          0.0915991 0.861734
        }
        <Normal> { -0.260674 0.0551583 0.96385 }
      }
      <Vertex> 65 {
        -0.264541 0.140054 4.61843
        <UV> {
          0.195003 0.973305
        }
        <Normal> { -0.260674 0.0551583 0.96385 }
      }
      <Vertex> 66 {
        -0.25878 -1.91763 3.82613
        <UV> {
          0.0429941 0.862955
        }
        <Normal> { -0.313332 -0.682333 0.660488 }
      }
      <Vertex> 67 {
        -0.25878 -1.91763 3.82613
        <UV> {
          0.193983 0.814313
        }
        <Normal> { -0.313332 -0.682333 0.660488 }
      }
      <Vertex> 68 {
        -0.160124 2.36585 1.38493
        <UV> {
          0.108514 0.915238
        }
        <Normal> { -0.283656 0.936398 -0.206635 }
      }
      <Vertex> 69 {
        -0.141536 1.15584 0.105593
        <UV> {
          0.066227 0.889084
        }
        <Normal> { 0.112011 0.100966 -0.988564 }
      }
      <Vertex> 70 {
        -0.141536 1.15584 0.105593
        <UV> {
          0.12217 0.878837
        }
        <Normal> { 0.112011 0.100966 -0.988564 }
      }
      <Vertex> 71 {
        -0.140232 2.15852 3.34122
        <UV> {
          0.103017 0.956625
        }
        <Normal> { -0.172581 0.947689 0.268518 }
      }
      <Vertex> 72 {
        -0.140232 2.15852 3.34122
        <UV> {
          0.23331 0.93451
        }
        <Normal> { -0.172581 0.947689 0.268518 }
      }
      <Vertex> 73 {
        -0.135142 -1.91145 0.481451
        <UV> {
          0.0329199 0.946428
        }
        <Normal> { 0.110427 -0.599961 -0.792372 }
      }
      <Vertex> 74 {
        -0.0477958 1.78619 0.148468
        <UV> {
          0.11615 0.889882
        }
        <Normal> { 0.0581303 0.579737 -0.812727 }
      }
      <Vertex> 75 {
        0.0080781 -2.48254 1.15244
        <UV> {
          0.028318 0.964604
        }
        <Normal> { 0.0945961 -0.918249 -0.384539 }
      }
      <Vertex> 76 {
        0.0080781 -2.48254 1.15244
        <UV> {
          0.175427 0.755872
        }
        <Normal> { 0.0945961 -0.918249 -0.384539 }
      }
      <Vertex> 77 {
        0.0451505 -0.908625 0.122992
        <UV> {
          0.0465014 0.928203
        }
        <Normal> { 0.0961471 -0.296787 -0.950091 }
      }
      <Vertex> 78 {
        0.119919 -1.65445 4.16678
        <UV> {
          0.0520484 0.854603
        }
        <Normal> { 0.00718144 -0.60416 0.79683 }
      }
      <Vertex> 79 {
        0.13783 -2.09369 3.64205
        <UV> {
          0.0373973 0.853107
        }
        <Normal> { 0.128061 -0.838304 0.52995 }
      }
      <Vertex> 80 {
        0.13783 -2.09369 3.64205
        <UV> {
          0.201644 0.805736
        }
        <Normal> { 0.128061 -0.838304 0.52995 }
      }
      <Vertex> 81 {
        0.245676 1.83008 4.08915
        <UV> {
          0.215525 0.940494
        }
        <Normal> { 0.0559161 0.707693 0.704304 }
      }
      <Vertex> 82 {
        0.256499 -2.42093 2.06018
        <UV> {
          0.190078 0.770706
        }
        <Normal> { -0.0697848 -0.993599 0.0888296 }
      }
      <Vertex> 83 {
        0.272879 0.29153 -0.0271182
        <UV> {
          0.0635903 0.909903
        }
        <Normal> { 0.130997 0.0972048 -0.986606 }
      }
      <Vertex> 84 {
        0.274906 -0.592193 4.55703
        <UV> {
          0.0750077 0.851287
        }
        <Normal> { -0.120876 -0.271149 0.954917 }
      }
      <Vertex> 85 {
        0.28615 2.49457 2.03971
        <UV> {
          0.0958278 0.926358
        }
        <Normal> { 0.00258941 0.997809 0.0661058 }
      }
      <Vertex> 86 {
        0.28615 2.49457 2.03971
        <UV> {
          0.24316 0.903994
        }
        <Normal> { 0.00258941 0.997809 0.0661058 }
      }
      <Vertex> 87 {
        0.380027 -2.28984 3.17041
        <UV> {
          0.0275469 0.844406
        }
        <Normal> { 0.174535 -0.90763 0.381765 }
      }
      <Vertex> 88 {
        0.380027 -2.28984 3.17041
        <UV> {
          0.202988 0.792422
        }
        <Normal> { 0.174535 -0.90763 0.381765 }
      }
      <Vertex> 89 {
        0.467196 2.13847 3.1052
        <UV> {
          0.225922 0.922069
        }
        <Normal> { 0.167328 0.939493 0.298921 }
      }
      <Vertex> 90 {
        0.476469 0.75492 4.63286
        <UV> {
          0.10324 0.843533
        }
        <Normal> { 0.13559 0.304136 0.94293 }
      }
      <Vertex> 91 {
        0.476469 0.75492 4.63286
        <UV> {
          0.193088 0.952237
        }
        <Normal> { 0.13559 0.304136 0.94293 }
      }
      <Vertex> 92 {
        0.478837 -0.346281 0.00459814
        <UV> {
          0.0601327 0.923241
        }
        <Normal> { 0.225925 -0.143328 -0.963543 }
      }
      <Vertex> 93 {
        0.578247 -1.96541 0.954894
        <UV> {
          0.0449094 0.959667
        }
        <Normal> { 0.431714 -0.612692 -0.66199 }
      }
      <Vertex> 94 {
        0.618745 2.35775 1.30045
        <UV> {
          0.0936886 0.908307
        }
        <Normal> { 0.296052 0.891575 -0.342705 }
      }
      <Vertex> 95 {
        0.618745 2.35775 1.30045
        <UV> {
          0.242588 0.885319
        }
        <Normal> { 0.296052 0.891575 -0.342705 }
      }
      <Vertex> 96 {
        0.628715 -2.41117 2.58768
        <UV> {
          0.0178458 0.834209
        }
        <Normal> { 0.114155 -0.971624 0.207161 }
      }
      <Vertex> 97 {
        0.628715 -2.41117 2.58768
        <UV> {
          0.202664 0.777638
        }
        <Normal> { 0.114155 -0.971624 0.207161 }
      }
      <Vertex> 98 {
        0.66093 -0.165357 4.69936
        <UV> {
          0.0832412 0.842386
        }
        <Normal> { 0.22571 -0.0439839 0.973201 }
      }
      <Vertex> 99 {
        0.695821 -1.70123 3.72416
        <UV> {
          0.0459542 0.840816
        }
        <Normal> { 0.395971 -0.718548 0.571748 }
      }
      <Vertex> 100 {
        0.708839 1.42744 0.319796
        <UV> {
          0.101798 0.880807
        }
        <Normal> { 0.427733 0.407936 -0.806618 }
      }
      <Vertex> 101 {
        0.708839 1.42744 0.319796
        <UV> {
          0.23918 0.854204
        }
        <Normal> { 0.427733 0.407936 -0.806618 }
      }
      <Vertex> 102 {
        0.824706 0.541564 4.51747
        <UV> {
          0.0973949 0.834932
        }
        <Normal> { 0.52945 0.210673 0.821766 }
      }
      <Vertex> 103 {
        0.824706 0.541564 4.51747
        <UV> {
          0.185227 0.946229
        }
        <Normal> { 0.52945 0.210673 0.821766 }
      }
      <Vertex> 104 {
        0.882455 0.535704 0.200467
        <UV> {
          0.0784902 0.913044
        }
        <Normal> { 0.378263 0.150826 -0.913328 }
      }
      <Vertex> 105 {
        0.882455 0.535704 0.200467
        <UV> {
          0.102643 0.860537
        }
        <Normal> { 0.378263 0.150826 -0.913328 }
      }
      <Vertex> 106 {
        0.882455 0.535704 0.200467
        <UV> {
          0.225673 0.837101
        }
        <Normal> { 0.378263 0.150826 -0.913328 }
      }
      <Vertex> 107 {
        0.924657 -0.845716 0.322264
        <UV> {
          0.0629684 0.9383
        }
        <Normal> { 0.405727 -0.366975 -0.837087 }
      }
      <Vertex> 108 {
        0.991858 -2.49457 1.84683
        <UV> {
          0.00647813 0.820097
        }
        <Normal> { 0.302997 -0.933345 -0.192508 }
      }
      <Vertex> 109 {
        0.991858 -2.49457 1.84683
        <UV> {
          0.0468745 0.983801
        }
        <Normal> { 0.302997 -0.933345 -0.192508 }
      }
      <Vertex> 110 {
        0.991858 -2.49457 1.84683
        <UV> {
          0.202515 0.758789
        }
        <Normal> { 0.302997 -0.933345 -0.192508 }
      }
      <Vertex> 111 {
        1.0245 -0.908811 4.49707
        <UV> {
          0.067222 0.838173
        }
        <Normal> { 0.386015 -0.347509 0.854535 }
      }
      <Vertex> 112 {
        1.02584 2.1885 2.55128
        <UV> {
          0.222664 0.905789
        }
        <Normal> { 0.400905 0.899835 0.171967 }
      }
      <Vertex> 113 {
        1.17541 1.81809 3.69186
        <UV> {
          0.206694 0.923092
        }
        <Normal> { 0.493174 0.693485 0.525222 }
      }
      <Vertex> 114 {
        1.17968 -1.9359 1.34643
        <UV> {
          0.0566005 0.969939
        }
        <Normal> { 0.47298 -0.629264 -0.616698 }
      }
      <Vertex> 115 {
        1.20541 1.63874 1.0058
        <UV> {
          0.227116 0.870011
        }
        <Normal> { 0.565833 0.60115 -0.564315 }
      }
      <Vertex> 116 {
        1.36031 1.03913 0.619331
        <UV> {
          0.220325 0.855276
        }
        <Normal> { 0.609031 0.36815 -0.702528 }
      }
      <Vertex> 117 {
        1.36295 0.125019 4.1414
        <UV> {
          0.0849078 0.822715
        }
        <Normal> { 0.645556 0.101204 0.756977 }
      }
      <Vertex> 118 {
        1.52905 0.700324 3.85744
        <UV> {
          0.0952059 0.812094
        }
        <Normal> { 0.647789 0.261215 0.715637 }
      }
      <Vertex> 119 {
        1.52905 0.700324 3.85744
        <UV> {
          0.182839 0.924812
        }
        <Normal> { 0.647789 0.261215 0.715637 }
      }
      <Vertex> 120 {
        1.54315 1.96399 1.75027
        <UV> {
          0.216196 0.884372
        }
        <Normal> { 0.689353 0.701809 -0.179601 }
      }
      <Vertex> 121 {
        1.61759 -2.22172 2.13579
        <UV> {
          0.0192139 0.80995
        }
        <Normal> { 0.572384 -0.819376 -0.0316065 }
      }
      <Vertex> 122 {
        1.61759 -2.22172 2.13579
        <UV> {
          0.0621724 0.989885
        }
        <Normal> { 0.572384 -0.819376 -0.0316065 }
      }
      <Vertex> 123 {
        1.705 0.140595 0.560755
        <UV> {
          0.0895096 0.931693
        }
        <Normal> { 0.648394 0.085197 -0.756523 }
      }
      <Vertex> 124 {
        1.705 0.140595 0.560755
        <UV> {
          0.202739 0.841613
        }
        <Normal> { 0.648394 0.085197 -0.756523 }
      }
      <Vertex> 125 {
        1.74802 -1.61984 3.12561
        <UV> {
          0.0432179 0.816058
        }
        <Normal> { 0.623213 -0.647491 0.43859 }
      }
      <Vertex> 126 {
        1.76201 1.26647 1.23226
        <UV> {
          0.211719 0.869812
        }
        <Normal> { 0.801475 0.446775 -0.39753 }
      }
      <Vertex> 127 {
        1.79824 -1.00225 3.81425
        <UV> {
          0.0621724 0.81728
        }
        <Normal> { 0.699599 -0.361668 0.616245 }
      }
      <Vertex> 128 {
        1.82125 1.55719 2.65876
        <UV> {
          0.202863 0.898982
        }
        <Normal> { 0.818977 0.566683 0.0902568 }
      }
      <Vertex> 129 {
        1.87957 -0.606672 0.7677
        <UV> {
          0.034885 0.75283
        }
        <Normal> { 0.646491 -0.217669 -0.731211 }
      }
      <Vertex> 130 {
        1.87957 -0.606672 0.7677
        <UV> {
          0.0839626 0.948298
        }
        <Normal> { 0.646491 -0.217669 -0.731211 }
      }
      <Vertex> 131 {
        1.87957 -0.606672 0.7677
        <UV> {
          0.185949 0.833411
        }
        <Normal> { 0.646491 -0.217669 -0.731211 }
      }
      <Vertex> 132 {
        2.01308 1.03073 3.20805
        <UV> {
          0.0946338 0.791375
        }
        <Normal> { 0.872991 0.364343 0.324255 }
      }
      <Vertex> 133 {
        2.01308 1.03073 3.20805
        <UV> {
          0.187764 0.906063
        }
        <Normal> { 0.872991 0.364343 0.324255 }
      }
      <Vertex> 134 {
        2.01845 -1.80677 2.04631
        <UV> {
          0.0265022 0.798431
        }
        <Normal> { 0.788997 -0.610957 -0.0649234 }
      }
      <Vertex> 135 {
        2.01845 -1.80677 2.04631
        <UV> {
          0.0744854 0.986045
        }
        <Normal> { 0.788997 -0.610957 -0.0649234 }
      }
      <Vertex> 136 {
        2.06467 -1.16642 2.95946
        <UV> {
          0.0486655 0.803019
        }
        <Normal> { 0.899008 -0.355343 0.255959 }
      }
      <Vertex> 137 {
        2.07641 0.503001 1.20649
        <UV> {
          0.064237 0.75283
        }
        <Normal> { 0.905631 0.248112 -0.343907 }
      }
      <Vertex> 138 {
        2.07641 0.503001 1.20649
        <UV> {
          0.196122 0.860013
        }
        <Normal> { 0.905631 0.248112 -0.343907 }
      }
      <Vertex> 139 {
        2.08386 0.394365 3.45944
        <UV> {
          0.0826442 0.801148
        }
        <Normal> { 0.85167 0.179031 0.492551 }
      }
      <Vertex> 140 {
        2.09914 0.618278 1.94045
        <UV> {
          0.0744605 0.76739
        }
        <Normal> { 0.961303 0.267981 -0.0639017 }
      }
      <Vertex> 141 {
        2.09914 0.618278 1.94045
        <UV> {
          0.190227 0.876294
        }
        <Normal> { 0.961303 0.267981 -0.0639017 }
      }
      <Vertex> 142 {
        2.21993 -0.556785 1.28067
        <UV> {
          0.0423225 0.766019
        }
        <Normal> { 0.930524 0.0762106 -0.358214 }
      }
      <Vertex> 143 {
        2.22941 0.0839639 2.72294
        <UV> {
          0.0702816 0.788757
        }
        <Normal> { 0.983721 0.178567 0.0201715 }
      }
      <Vertex> 144 {
        2.26762 -0.280421 3.19023
        <UV> {
          0.0625455 0.79893
        }
        <Normal> { 0.955935 -0.0255132 0.292467 }
      }
      <Vertex> 145 {
        2.32854 -0.674823 2.10955
        <UV> {
          0.048964 0.784444
        }
        <Normal> { 0.998479 -0.0356637 0.0420353 }
      }
      <Vertex> 146 {
        2.34473 -1.24581 1.49348
        <UV> {
          0.0304821 0.778884
        }
        <Normal> { 0.871601 -0.368575 -0.323208 }
      }
      <Vertex> 147 {
        2.34473 -1.24581 1.49348
        <UV> {
          0.0863257 0.971635
        }
        <Normal> { 0.871601 -0.368575 -0.323208 }
      }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 41 15 32 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 76 41 32 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 31 73 75 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 22 41 59 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 41 76 59 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 9 15 22 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 22 15 41 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 114 109 93 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 114 122 109 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 82 59 76 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 76 110 82 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 110 97 82 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 75 73 93 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 93 109 75 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 87 125 99 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 80 60 88 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 87 99 79 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 60 82 97 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 97 88 60 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 121 134 125 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 125 87 121 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 121 87 96 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 96 108 121 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 54 29 20 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 11 30 20 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 30 54 20 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 9 22 11 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 30 11 22 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 59 82 60 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 30 59 60 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 30 22 59 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 60 80 67 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 60 67 54 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 54 30 60 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 29 54 47 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 54 67 47 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 47 16 29 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 66 79 78 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 66 78 61 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 61 46 66 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 84 64 52 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 61 84 52 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 36 16 47 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 46 61 35 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 61 52 35 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 53 40 38 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 99 125 127 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 111 99 127 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 111 127 117 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 98 111 117 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 98 64 84 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 78 79 99 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 111 98 84 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 99 111 78 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 78 111 84 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 84 61 78 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 91 113 81 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 91 103 113 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 113 103 119 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 62 91 81 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 64 98 90 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 102 90 98 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 117 118 102 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 102 98 117 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 62 51 40 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 91 62 65 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 40 53 65 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 40 65 62 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 62 81 57 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 57 51 62 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 25 39 50 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 25 50 56 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 57 81 72 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 55 56 71 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 55 71 85 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 42 21 25 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 25 56 42 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 56 55 42 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 128 120 112 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 113 128 112 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 112 86 89 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 86 72 89 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 89 72 81 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 113 89 81 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 113 112 89 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 95 120 115 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 74 68 94 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 115 101 95 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 94 100 74 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 86 112 95 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 94 68 85 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 95 112 120 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 19 43 48 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 21 42 43 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 43 42 55 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 85 68 55 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 43 55 68 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 68 74 48 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 48 43 68 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 12 24 32 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 24 17 27 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 63 77 49 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 49 23 26 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 49 26 63 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 33 63 26 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 31 49 73 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 23 49 31 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 49 77 73 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 45 34 19 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 45 19 48 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 45 48 74 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 74 70 45 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 63 33 58 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 33 44 58 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 44 69 58 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 28 18 34 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 115 116 101 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 123 92 104 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 106 101 116 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 106 116 124 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 63 58 83 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 58 69 83 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 83 69 104 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 105 70 100 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 70 74 100 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 93 107 114 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 107 130 114 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 73 77 107 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 107 93 73 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 92 63 83 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 104 92 83 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 92 107 77 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 77 63 92 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 107 92 123 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 107 123 130 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 125 136 127 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 136 125 134 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 145 143 144 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 134 145 136 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 136 145 144 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 127 136 144 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 144 139 127 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 114 130 147 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 129 137 142 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 142 146 129 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 146 142 145 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 137 145 142 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 122 114 135 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 135 114 147 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 145 134 146 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 116 115 126 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 115 120 126 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 126 141 138 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 138 116 126 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 120 128 141 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 126 120 141 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 143 145 140 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 140 145 137 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 124 116 138 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 138 131 124 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 113 119 133 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 133 128 113 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 117 127 139 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 132 118 139 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 118 117 139 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 140 132 143 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 141 128 133 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 132 139 143 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 144 143 139 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 25 21 10 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 10 6 25 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 6 14 25 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 1 0 5 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 6 10 2 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 14 37 39 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 25 14 39 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 43 19 21 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 10 21 19 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 10 19 8 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 19 18 8 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 19 34 18 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 2 10 8 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 1 7 4 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 15 12 32 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 4 12 15 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 4 15 9 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 0 1 4 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 4 9 0 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 17 24 12 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 12 4 7 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 12 7 17 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 29 16 20 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 16 3 20 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 36 13 16 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 13 3 16 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 9 3 0 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 0 3 5 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 13 5 3 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 11 20 3 <Ref> { rock_01.verts } }
    }
    <Polygon> {
      <TRef> { Tex1 }
      <TRef> { Tex2 }
      <VertexRef> { 3 9 11 <Ref> { rock_01.verts } }
    }
  }
}
